NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4CqkAJQEsmL2Gxi80w0uoyBYjln7T4OY
NEXT_PUBLIC_VAPID_API_KEY=BOa8BuFUmnzlukOoLzpmYFoA7BGKH-EM3isE-peHo8p7DIptsp9AZLGYdT4cixcd9G8F9hhq8P1p7vTbGNBKaTk
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAjcDhX7EAH5rvORHEDOyAQOmTL-Vkkd_E
NEXT_PUBLIC_ELEVENLABS_VOICE_ID="21m00Tcm4TlvDq8ikWAM"
NEXT_PUBLIC_ELEVENLABS_API_KEY="sk_2d8da1b903fa0556fb5754922014085c41b49b3378797efb"