# DATABASE_URL="postgresql://postgres:pavel@localhost:5432/pavel?schema=public"
DATABASE_URL="postgresql://pavel_pz09_user:wYjQzOtwivbFMqu7DmrEcJbvJ5X3HbHF@dpg-d0bhpvqdbo4c73coha80-a.oregon-postgres.render.com/pavel_pz09"
PORT=4000
CLOUDINARY_CLOUD_NAME=drjgiv0ex
CLOUDINARY_API_KEY=973694763773917
CLOUDINARY_API_SECRET=_YwHmsEW8hovYlPaeIAdWPjQmTM
REFRESH_TOKEN_SECRET="12345678"
ACCESS_TOKEN_SECRET="abcdefgh"